# 001-port-individual-software-project-portfolio-Bella-ifyy

./: EngagementTrackingSystem.sln  README.md
.github/workflows/: main.yml
.parasoft.dat/.solutions/EngagementTrackingSystem/session_results_report_xml/: report_core.xml  session_data.xml
EngagementTrackingSystem/: EngagementTrackingSystem.csproj  Program.cs  README.md
EngagementTrackingSystem/JsonData/: JsonDataStorage.cs  meetings.json  personalSupervisors.json  seniorTutors.json  students.json
EngagementTrackingSystem/Models/: Meeting.cs  PersonalSupervisor.cs  SeniorTutor.cs  Student.cs
EngagementTrackingSystem/Repositories/: MeetingRepository.cs  PersonalSupervisorRepository.cs  SeniorTutorRepository.cs  StudentRepository.cs
EngagementTrackingSystem/Services/: MeetingService.cs  PersonalSupervisorService.cs  SeniorTutorService.cs  StudentService.cs
Tests/: Tests.csproj  Tests.sln  UnitTest1.cs
